{
    "name": "hiboutech/webapp",
    "description": "A simple PHP Application",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "idiallo",
            "email": "iboudiallo84@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "path",
            "url": "framework"
        }
    ],
    "require-dev": {
        "symfony/var-dumper": "^7.1"
    },
    "require": {
        "hiboutech/php-framework-pro": "dev-main" 
    }
}
